# DB_USER=sas
# DB_PASSWORD=VERYlife8585
# DB_SERVER=DESKTOP-UN57ULG
# DB_DATABASE=VacacionesYS
# DB_ENCRYPT=false
# DB_TRUST_CERT=true
# PORT=3001

DB_SERVER=planilla-ys-sqlsrv.database.windows.net
DB_DATABASE=VacacionesYS
DB_USER=app_user
DB_PASSWORD=VERYlife8585
