body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.layout {
  width: 93%;
  margin: 0 auto;
}

.header {
  display: flex;
  height: 99px;
  justify-content: center;
  align-items: center;
  list-style: none;
  border-bottom: 2px solid black;
  margin-bottom: 9px;
}

.header .logo {
  flex-grow: 1;
  display: flex;
}

.logo_alpaca {
  width: 54px;
  height: 54px;
  /* margin-top: 3PX; */
}

.nombre_empresa {
  font-size: 15px;
  display: block;
  flex-basis: 21px;
  margin-left: 9px;
  text-align: center;
  margin-top: 9px;
}

.header nav {
  flex-grow: 1;
}

.header nav ul {
  height: 99px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
}

.header li {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
}

.header .active {
  color: rgb(45, 182, 192);
}

.NavLink {
  margin-left: 15px;
  margin-right: 15px;
}

.NavLink:hover {
  color: rgb(45, 182, 192);
}

.header li a {
  color: black;
  text-decoration: none;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Hace que la app ocupe toda la pantalla */
}

.content_section {
  flex: 1; /* Empuja el footer hacia abajo */
}

.footer {
  width: 100vw;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  min-height: 30px; /* Asegura altura suficiente */
  display: flex; /* Habilita flexbox */
  align-items: center; /* Centra verticalmente */
  justify-content: center; /* Centra horizontalmente */
  text-align: center; /* Asegura que el texto esté centrado */
  background-color: rgb(215, 219, 217);
  padding: 10px 0; /* Espaciado interno */
  color: rgb(12, 31, 36);
}

/* Aplica a todo el contenedor principal de la aplicación */
.app-container {
  display: flex;
  flex-direction: column; /* Coloca los elementos en columna */
  min-height: 100vh; /* Ocupa toda la altura de la pantalla */
}

/* Asegura que el contenido principal (Dashboard) crezca y ocupe el espacio disponible */
.content_section {
  flex: 1; /* Hace que crezca y ocupe el espacio restante */
  padding: 20px;
  background-color: rgba(97, 184, 255, 0.15); /* Aqua con 30% de opacidad */
  margin-bottom: 9px;
}

.card-body_dashboard {
  align-items: center;
  text-align: center;
}

.btn_dashboard {
  margin-left: 6px;
  margin-right: 6px;
}

.logo_cards_dashboard {
  width: 72px;
  height: 72px;
}

.div_cards_dasboard {
  align-items: center;
  text-align: center;
  justify-content: center;
}

.h5_cards_dashboard {
  padding-top: 15px;
}

.imagen_cards_dashboard {
  margin-top: 12px;
}

.btn_dashboard_button {
  color: white;
}

.dashboard_principal {
  display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr)); /* Ajusta las columnas automáticamente */
    gap: 20px; /* Espacio entre las cards */
    padding: 20px;
    justify-content: center; /* Centrar las tarjetas */
    align-items: start; /* Evita que crezcan desiguales */
}


.formulario-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 20px;
  justify-content: space-between;
  margin-bottom: 10px;
}

.formulario-col {
  flex: 1 1 45%;
  min-width: 200px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.form-control-sm {
  padding: 6px 8px;
  font-size: 0.9rem;
}

.formulario-grid-3cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.formulario-item {
  display: flex;
  flex-direction: column;
}